<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<packages>
<package name="com.huawei.appmarket" path="product/app/HiSpace" ss="C98E71DAA76DA116F477C1F00D9734F131D20B2130546D7016DEDF53FE9F957B" version="80005301"/>
<package name="com.android.frameworkres.overlay" path="product/overlay" ss="0C872997D85FCB7CBE94FFB700007C2A9179E699925FF74040D9F2C4B185CE64" version="1"/>
<package name="com.qeexo.smartshot" path="product/app/HwSmartShot" ss="E0C4D5B3E48326D9DF234E5BEC656FBA48017440EBA14E643CED38FDA2CEA575" version="80000350"/>
<package name="com.huawei.hwasm" path="product/app/HwFidoAsm" ss="DF79FF126ED7DE580E83EFFB40A14AF59B3DB81A7ED80FAD1A43033EAB6432C7" version="80000301"/>
<package name="com.huawei.android.FMRadio" path="product/app/HwFMRadio" ss="DF79FF126ED7DE580E83EFFB40A14AF59B3DB81A7ED80FAD1A43033EAB6432C7" version="80000352"/>
<package name="com.huawei.fido.uafclient" path="product/app/HwFidoClient" ss="0C872997D85FCB7CBE94FFB700007C2A9179E699925FF74040D9F2C4B185CE64" version="80000301"/>
<package name="com.huawei.gameassistant" path="data/hw_init/product/app/HwGameAssistant" ss="DF79FF126ED7DE580E83EFFB40A14AF59B3DB81A7ED80FAD1A43033EAB6432C7" version="800000353"/>
</packages>
