<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<packages>
<package name="com.android.dreams.basic" path="system/delapp/BasicDreams"/>
<package name="com.android.egg" path="system/app/EasterEgg"/>
<package name="com.android.backupconfirm" path="system/priv-app/BackupRestoreConfirmation"/>
<package name="com.android.bluetoothmidiservice" path="system/app/BluetoothMidiService"/>
<package name="com.android.providers.blockednumber" path="system/priv-app/BlockedNumberProvider"/>
<package name="com.android.bluetooth" path="system/app/Bluetooth"/>
<package name="com.android.bookmarkprovider" path="system/app/BookmarkProvider"/>
<package name="com.android.bips" path="system/app/BuiltInPrintService"/>
<package name="com.android.calllogbackup" path="system/priv-app/CallLogBackup"/>
<package name="com.android.captiveportallogin" path="system/app/CaptivePortalLogin"/>
<package name="com.android.providers.calendar" path="system/priv-app/CalendarProvider"/>
<package name="com.android.calendar" path="system/priv-app/Calendar"/>
<package name="com.android.carrierconfig" path="system/priv-app/CarrierConfig"/>
<package name="com.android.certinstaller" path="system/app/CertInstaller"/>
<package name="com.android.companiondevicemanager" path="system/app/CompanionDeviceManager"/>
<package name="com.android.contacts" path="system/priv-app/Contacts"/>
<package name="com.android.providers.contacts" path="system/priv-app/ContactsProvider"/>
<package name="com.android.cts.ctsshim" path="system/app/CtsShimPrebuilt"/>
<package name="com.android.cts.priv.ctsshim" path="system/priv-app/CtsShimPrivPrebuilt"/>
<package name="com.android.cellbroadcastreceiver" path="system/priv-app/CellBroadcastReceiver"/>
<package name="com.android.partnerbrowsercustomizations.tmobile" path="system/app/ChromeHomePage"/>
<package name="com.android.defcontainer" path="system/priv-app/DefaultContainerService"/>
<package name="com.android.providers.downloads" path="system/priv-app/DownloadProvider"/>
<package name="com.android.documentsui" path="system/priv-app/DocumentsUI"/>
<package name="com.android.providers.downloads.ui" path="system/app/DownloadProviderUi"/>
<package name="com.android.emergency" path="system/priv-app/EmergencyInfo"/>
<package name="com.android.calculator2" path="system/priv-app/ExactCalculator"/>
<package name="com.android.email" path="system/priv-app/Email"/>
<package name="com.android.location.fused" path="system/priv-app/FusedLocation"/>
<package name="com.android.exchange" path="system/priv-app/Exchange2"/>
<package name="com.android.externalstorage" path="system/priv-app/ExternalStorageProvider"/>
<package name="com.android.htmlviewer" path="system/app/HTMLViewer"/>
<package name="com.huawei.behaviorauth" path="system/app/HwBehaviorAuth"/>
<package name="com.huawei.android.dsdscardmanager" path="system/priv-app/HWCardManager"/>
<package name="com.android.gallery3d" path="system/priv-app/Gallery2"/>
<package name="com.huawei.hiview" path="system/app/HiView"/>
<package name="com.huawei.hiviewtunnel" path="system/app/HiViewTunnel"/>
<package name="com.huawei.himovie.overseas" path="system/priv-app/HiMovie"/>
<package name="com.huawei.android.instantshare" path="system/app/HuaweiShare"/>
<package name="com.huawei.android.hwaps" path="system/app/HwAps"/>
<package name="com.huawei.bluetooth" path="system/app/HwBluetoothImport"/>
<package name="com.huawei.camera" path="system/priv-app/HwCamera2"/>
<package name="com.huawei.android.chr" path="system/priv-app/HwChrService"/>
<package name="com.huawei.compass" path="system/delapp/HwCompass"/>
<package name="com.android.deskclock" path="system/app/HwDeskClock"/>
<package name="com.huawei.android.tips" path="system/delapp/HwEmuiManual"/>
<package name="com.huawei.hwdetectrepair" path="system/app/HwDetectRepair"/>
<package name="com.huawei.android.FloatTasks" path="system/app/HwFloatTasks"/>
<package name="com.huawei.iaware" path="system/app/HwIAware"/>
<package name="com.huawei.ims" path="system/app/HwIms"/>
<package name="com.huawei.android.instantonline" path="system/app/HwInstantOnline"/>
<package name="com.huawei.recsys" path="system/priv-app/HwIntelligentRecSystem"/>
<package name="com.huawei.android.launcher" path="system/app/HwLauncher6"/>
<package name="com.android.keyguard" path="system/app/HwMagazine"/>
<package name="com.huawei.mmitest" path="system/app/HwMMITest"/>
<package name="com.android.hwmirror" path="system/delapp/HwMirror"/>
<package name="com.android.mediacenter" path="system/priv-app/HwMediaCenter"/>
<package name="com.huawei.motionservice" path="system/priv-app/HwMotionRecognition"/>
<package name="com.huawei.HwMultiScreenShot" path="system/priv-app/HwMultiScreenShot"/>
<package name="com.huawei.nearby" path="system/app/HwNearby"/>
<package name="com.example.android.notepad" path="system/priv-app/HwNotePad"/>
<package name="com.huawei.android.hwouc" path="system/app/HwOUC"/>
<package name="com.huawei.powergenie" path="system/app/HwPowerGenieEngine3"/>
<package name="com.huawei.android.projectmenu" path="system/app/HwProjectMenu"/>
<package name="com.huawei.android.internal.app" path="system/app/HwResolver"/>
<package name="com.huawei.rcsserviceapplication" path="system/app/HwRcsService"/>
<package name="com.huawei.intelligent" path="system/priv-app/HwIntelligent"/>
<package name="com.huawei.scanner" path="system/priv-app/HwScanner"/>
<package name="com.huawei.screenrecorder" path="system/priv-app/HwScreenRecorder"/>
<package name="com.huawei.securitymgr" path="system/app/HwSecurityMgrService"/>
<package name="com.huawei.tips" path="system/app/HwSmartSuggestion"/>
<package name="com.huawei.android.hsf" path="system/priv-app/HwServiceFramework"/>
<package name="com.android.soundrecorder" path="system/app/HwSoundRecorder"/>
<package name="com.huawei.hwstartupguide" path="system/priv-app/HwStartupGuide"/>
<package name="com.huawei.synergy" path="system/app/HwSynergy"/>
<package name="com.huawei.systemserver" path="system/priv-app/HwSystemServer"/>
<package name="com.huawei.android.thememanager" path="system/app/HwThemeManager"/>
<package name="com.huawei.trustagent" path="system/app/HwTrustAgent"/>
<package name="com.huawei.systemmanager" path="system/priv-app/HwSystemManager"/>
<package name="com.huawei.android.totemweatherapp" path="system/priv-app/HwWeatherClockApp"/>
<package name="com.huawei.android.totemweatherwidget" path="system/priv-app/HwWeatherClockWidget"/>
<package name="com.huawei.android.wfdft" path="system/app/HwWiFiDirect"/>
<package name="huawei.android.widget" path="system/priv-app/HwWidget"/>
<package name="com.huawei.wifiprobqeservice" path="system/app/HwWifiproBqeService"/>
<package name="com.android.incallui" path="system/priv-app/InCallUI"/>
<package name="com.android.inputdevices" path="system/priv-app/InputDevices"/>
<package name="com.android.keychain" path="system/app/KeyChain"/>
<package name="com.android.wallpaper.livepicker" path="system/app/LiveWallpapersPicker"/>
<package name="com.android.managedprovisioning" path="system/priv-app/ManagedProvisioning"/>
<package name="com.huawei.android.totemweather" path="system/priv-app/HwWeatherClock"/>
<package name="com.hisi.mapcon" path="system/app/Mapcon"/>
<package name="com.android.providers.media" path="system/priv-app/MediaProvider"/>
<package name="com.huawei.android.mirrorshare" path="system/app/MirrorShare"/>
<package name="com.android.mms.service" path="system/priv-app/MmsService"/>
<package name="com.android.mtp" path="system/priv-app/MtpDocumentsProvider"/>
<package name="com.android.mms" path="system/priv-app/Mms"/>
<package name="com.android.nfc" path="system/app/NfcNci_45"/>
<package name="com.android.pacprocessor" path="system/app/PacProcessor"/>
<package name="com.android.providers.partnerbookmarks" path="system/app/PartnerBookmarksProvider"/>
<package name="com.android.dreams.phototable" path="system/app/PhotoTable"/>
<package name="com.android.printspooler" path="system/app/PrintSpooler"/>
<package name="com.android.proxyhandler" path="system/priv-app/ProxyHandler"/>
<package name="com.android.sharedstoragebackup" path="system/priv-app/SharedStorageBackup"/>
<package name="com.android.providers.settings" path="system/priv-app/SettingsProvider"/>
<package name="org.simalliance.openmobileapi.service" path="system/app/SmartcardService"/>
<package name="com.android.shell" path="system/priv-app/Shell"/>
<package name="com.android.statementservice" path="system/priv-app/StatementService"/>
<package name="com.android.stk" path="system/app/Stk"/>
<package name="com.android.storagemanager" path="system/priv-app/StorageManager"/>
<package name="com.swiftkey.swiftkeyconfigurator" path="system/app/SwiftKeyFactorySettings"/>
<package name="com.touchtype.swiftkey" path="system/app/SwiftKey"/>
<package name="com.android.settings" path="system/priv-app/Settings"/>
<package name="com.android.apps.tag" path="system/priv-app/Tag"/>
<package name="com.android.systemui" path="system/priv-app/SystemUI"/>
<package name="com.android.phone" path="system/priv-app/TeleService"/>
<package name="com.android.server.telecom" path="system/priv-app/Telecom"/>
<package name="com.android.providers.userdictionary" path="system/app/UserDictionaryProvider"/>
<package name="com.android.vpndialogs" path="system/priv-app/VpnDialogs"/>
<package name="com.android.providers.telephony" path="system/priv-app/TelephonyProvider"/>
<package name="com.android.wallpaperbackup" path="system/delapp/WallpaperBackup"/>
<package name="com.android.wallpapercropper" path="system/priv-app/WallpaperCropper"/>
<package name="com.huawei.watch.sync" path="system/app/WatchSync"/>
<package name="com.android.supl" path="system/app/gnss_supl20service_hisi"/>
<package name="com.huawei.iconnect" path="system/app/iConnect"/>
</packages>
