WARSAW_IMX386E3_OFILM=/odm/etc/camera/hwscope/imx386e3/
WARSAW_IMX386E3_SUNNY=/odm/etc/camera/hwscope/imx386e3/
WARSAW_OV12870E3_LITEON=/odm/etc/camera/hwscope/ov12870e3/
WARSAW_OV12A10_LITEON=/odm/etc/camera/hwscope/ov12a10/
WARSAW_OV12A10_SUNNY=/odm/etc/camera/hwscope/ov12a10/
WARSAW_OV12A10_FOXCONN=/odm/etc/camera/hwscope/ov12a10/
WARSAW_IMX219_SUNNY=/odm/etc/camera/hwscope/imx219/
WARSAW_IMX219_LITEON=/odm/etc/camera/hwscope/imx219/
WARSAW_HI843_OFILM=/odm/etc/camera/hwscope/hi843/
WARSAW_IMX486_OFILM=/odm/etc/camera/hwscope/imx486/
WARSAW_IMX486_SUNNY=/odm/etc/camera/hwscope/imx486/
WARSAW_OV8856_SUNNY=/odm/etc/camera/hwscope/ov8856/