<CONFIG>
<config NV_FILE_NAME="A1_AT.ato" MCCMNC_SIZE="1" MCCMNC_LIST="23201" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="AIS_TH.ato" MCCMNC_SIZE="1" MCCMNC_LIST="52003" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="BYT_FR.ato" MCCMNC_SIZE="1" MCCMNC_LIST="20820" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="CELLC_ZA.ato" MCCMNC_SIZE="1" MCCMNC_LIST="65507" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="CELLCOM_MY.ato" MCCMNC_SIZE="2"  MCCMNC_LIST="50219,50213" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="CLARO_PE.ato" MCCMNC_SIZE="1" MCCMNC_LIST="71610" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="CMCC_CN.ato" MCCMNC_SIZE="5"  MCCMNC_LIST="46000,46002,46007,46008,46004" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="CMCC_HK.ato" MCCMNC_SIZE="2" MCCMNC_LIST="45412,45413" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="CTM_MO.ato" MCCMNC_SIZE="2" MCCMNC_LIST="45501,45504" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="CT_TW.ato" MCCMNC_SIZE="1" MCCMNC_LIST="46692" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="DIALOG_LK.ato" MCCMNC_SIZE="1"  MCCMNC_LIST="41302" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="DT_AT.ato" MCCMNC_SIZE="2" MCCMNC_LIST="23203,23207" IS_VIRTUAL_OPERATOR="" SPN_INFO="" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="DT_CZ.ato" MCCMNC_SIZE="1" MCCMNC_LIST="23001" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="DT_DE.ato" MCCMNC_SIZE="1" MCCMNC_LIST="26201" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="DT_GR.ato" MCCMNC_SIZE="1"  MCCMNC_LIST="20201" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="DT_HR.ato" MCCMNC_SIZE="1" MCCMNC_LIST="21901" IS_VIRTUAL_OPERATOR="" SPN_INFO="" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="DT_HU.ato" MCCMNC_SIZE="1"  MCCMNC_LIST="21630" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="DT_NL.ato" MCCMNC_SIZE="2"  MCCMNC_LIST="20416,20420" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="DT_PL.ato" MCCMNC_SIZE="1"  MCCMNC_LIST="26002" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="DT_SK.ato" MCCMNC_SIZE="1" MCCMNC_LIST="23102" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="DNA_FI.ato" MCCMNC_SIZE="2" MCCMNC_LIST="24412,24413" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="DTAC_TH.ato" MCCMNC_SIZE="1" MCCMNC_LIST="52005" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="DIGI_MY.ato" MCCMNC_SIZE="2"  MCCMNC_LIST="50210,50216" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="EE_GB_EXT1.ato" MCCMNC_SIZE="1" MCCMNC_LIST="23430" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="EE_GB_EXT2.ato" MCCMNC_SIZE="1" MCCMNC_LIST="23433" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="ELISA_FI.ato" MCCMNC_SIZE="1" MCCMNC_LIST="24405" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="ENTEL_BO.ato" MCCMNC_SIZE="1" MCCMNC_LIST="73602" IS_VIRTUAL_OPERATOR="" SPN_INFO="" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="FASTLINK_IQ.ato" MCCMNC_SIZE="1" MCCMNC_LIST="41866" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="ENTEL_PE.ato" MCCMNC_SIZE="1" MCCMNC_LIST="71617" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="FT_ES.ato" MCCMNC_SIZE="1" MCCMNC_LIST="21403" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="FT_PL.ato" MCCMNC_SIZE="1" MCCMNC_LIST="26003" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="FT_RO.ato" MCCMNC_SIZE="1" MCCMNC_LIST="22610" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="FT_SK.ato" MCCMNC_SIZE="1" MCCMNC_LIST="23101" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="H3G_GB.ato" MCCMNC_SIZE="3" MCCMNC_LIST="23420,23494,23594" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="H3G_HK.ato" MCCMNC_SIZE="3" MCCMNC_LIST="45403,45404,45414" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="H3G_SE.ato" MCCMNC_SIZE="1" MCCMNC_LIST="24002" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="KDDI_JP.ato" MCCMNC_SIZE="1" MCCMNC_LIST="44051" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="KPN_NL.ato" MCCMNC_SIZE="2" MCCMNC_LIST="20408,20469" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="LGU_KR.ato" MCCMNC_SIZE="1" MCCMNC_LIST="45006" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="MCI_IR.ato" MCCMNC_SIZE="1" MCCMNC_LIST="43211" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="METEOR_IE.ato" MCCMNC_SIZE="1" MCCMNC_LIST="27203" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="MTN_IR.ato" MCCMNC_SIZE="1" MCCMNC_LIST="43235" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="MTS_RU.ato" MCCMNC_SIZE="1" MCCMNC_LIST="25001" IS_VIRTUAL_OPERATOR="" SPN_INFO="" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="M1_SG.ato" MCCMNC_SIZE="1" MCCMNC_LIST="52503" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="MOVISTAR_AR.ato" MCCMNC_SIZE="1" MCCMNC_LIST="72207" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="MOVISTAR_CL.ato" MCCMNC_SIZE="1" MCCMNC_LIST="73002" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="MOVISTAR_CO.ato" MCCMNC_SIZE="1" MCCMNC_LIST="732123" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="MOVISTAR_PE.ato" MCCMNC_SIZE="1" MCCMNC_LIST="71606" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="MEGAFON_RU.ato" MCCMNC_SIZE="1" MCCMNC_LIST="25002" IS_VIRTUAL_OPERATOR="" SPN_INFO="" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="MTN_GH.ato" MCCMNC_SIZE="1" MCCMNC_LIST="62001" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="NOVA_IS.ato" MCCMNC_SIZE="1"  MCCMNC_LIST="27411" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="NTEL_NG.ato" MCCMNC_SIZE="1" MCCMNC_LIST="62140" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="O2_CZ.ato" MCCMNC_SIZE="1" MCCMNC_LIST="23002" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="O2_DE.ato" MCCMNC_SIZE="2" MCCMNC_LIST="26203,26207" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="OOREDOO_QA.ato" MCCMNC_SIZE="1" MCCMNC_LIST="42701" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="OPTUS_AU.ato" MCCMNC_SIZE="1" MCCMNC_LIST="50502" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="OMANTEL_OM.ato" MCCMNC_SIZE="1" MCCMNC_LIST="42202" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="OMNITEL_LT.ato" MCCMNC_SIZE="1" MCCMNC_LIST="24601" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="PARTNER_IL.ato" MCCMNC_SIZE="2" MCCMNC_LIST="42501,42510" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="PCCW_HK.ato" MCCMNC_SIZE="5" MCCMNC_LIST="45400,45402,45416,45418,45419" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="PRO_BE.ato" MCCMNC_SIZE="1" MCCMNC_LIST="20601" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="RIL_IN.ato" MCCMNC_SIZE="22" MCCMNC_LIST="405840,405854,405855,405856,405857,405858,405859,405860,405861,405862,405863,405864,405865,405866,405867,405868,405869,405870,405871,405872,405873,405874" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="ROGERS_CA.ato" MCCMNC_SIZE="2"  MCCMNC_LIST="302720,302370" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="SBERBANK_RU.ato" MCCMNC_SIZE="1" MCCMNC_LIST="25050" IS_VIRTUAL_OPERATOR="" SPN_INFO="" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="SEATEL_KH.ato" MCCMNC_SIZE="1" MCCMNC_LIST="45611" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="SINGTEL_SG.ato" MCCMNC_SIZE="1" MCCMNC_LIST="52501" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="SMART_KH.ato" MCCMNC_SIZE="1" MCCMNC_LIST="45606" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="SFR_FR.ato" MCCMNC_SIZE="1" MCCMNC_LIST="20810" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="SOFTBANK_JP.ato" MCCMNC_SIZE="1" MCCMNC_LIST="44020" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="ST_HK.ato" MCCMNC_SIZE="3" MCCMNC_LIST="45406,45415,45417" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="STARHUB_SG.ato" MCCMNC_SIZE="1" MCCMNC_LIST="52505" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="STC_SA.ato" MCCMNC_SIZE="1" MCCMNC_LIST="42001" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="SUNRISE_CH.ato" MCCMNC_SIZE="1" MCCMNC_LIST="22802" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="SWISSCOM_CH.ato" MCCMNC_SIZE="1" MCCMNC_LIST="22801" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="TELE2_NL.ato" MCCMNC_SIZE="1" MCCMNC_LIST="20402" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="TELCEL_MX.ato" MCCMNC_SIZE="1" MCCMNC_LIST="334020" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="TELKOM_ZA.ato" MCCMNC_SIZE="1" MCCMNC_LIST="65502" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="TELEKOM_SI.ato" MCCMNC_SIZE="1" MCCMNC_LIST="29341" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="TELENOR_BG.ato" MCCMNC_SIZE="1" MCCMNC_LIST="28405" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="TELENOR_DK.ato" MCCMNC_SIZE="1" MCCMNC_LIST="23802" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="TELENOR_NO.ato" MCCMNC_SIZE="1" MCCMNC_LIST="24201" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="TELENOR_SE.ato" MCCMNC_SIZE="1" MCCMNC_LIST="24008" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="TELIA_EE.ato" MCCMNC_SIZE="1" MCCMNC_LIST="24801" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="TELIA_NO.ato" MCCMNC_SIZE="1" MCCMNC_LIST="24202" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="TELIA_SE.ato" MCCMNC_SIZE="1" MCCMNC_LIST="24001" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="TDC_DK.ato" MCCMNC_SIZE="1" MCCMNC_LIST="23801" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="TMO_USA.bin" MCCMNC_SIZE="19"  MCCMNC_LIST="310160,310200,310210,310220,310230,310240,310250,310260,310270,310300,310310,310490,310530,310580,310590,310640,310660,310800,310490" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="TIGO_GT.ato" MCCMNC_SIZE="2" MCCMNC_LIST="70402,704020" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="TIM_IT.ato" MCCMNC_SIZE="1" MCCMNC_LIST="22201" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="TRUE_TH.ato" MCCMNC_SIZE="2" MCCMNC_LIST="52004,52000" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="TEST.ato" MCCMNC_SIZE="1" MCCMNC_LIST="00101" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME ="TEST_WH.ato" MCCMNC_SIZE="7"  MCCMNC_LIST="46060,001010,46012,46010,33026,46088,46066" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="UMOBILE_MY.ato" MCCMNC_SIZE="1" MCCMNC_LIST="50218" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="VDF_DE.ato" MCCMNC_SIZE="1" MCCMNC_LIST="26202" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="VDF_DE_LAB.ato" MCCMNC_SIZE="1" MCCMNC_LIST="26209" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="VDF_CZ.ato" MCCMNC_SIZE="1" MCCMNC_LIST="23003" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="VDF_ES.ato" MCCMNC_SIZE="1" MCCMNC_LIST="21401" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="VDF_GB.ato" MCCMNC_SIZE="1" MCCMNC_LIST="23415" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="VDF_IT.ato" MCCMNC_SIZE="1" MCCMNC_LIST="22210" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="VDF_NL.ato" MCCMNC_SIZE="1" MCCMNC_LIST="20404" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="VDF_PT.ato" MCCMNC_SIZE="1" MCCMNC_LIST="26801" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="VDF_TR.ato" MCCMNC_SIZE="1" MCCMNC_LIST="28602" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="VDF_ZM.ato" MCCMNC_SIZE="1" MCCMNC_LIST="64505" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="VDF_ZA.ato" MCCMNC_SIZE="1" MCCMNC_LIST="65501" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="VHA_AU.ato" MCCMNC_SIZE="1" MCCMNC_LIST="50503" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="VIVA_BH.ato" MCCMNC_SIZE="1" MCCMNC_LIST="42604" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="VIVA_KW.ato" MCCMNC_SIZE="1" MCCMNC_LIST="41904" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1"/>
<config NV_FILE_NAME="WEBE_MY.ato" MCCMNC_SIZE="1"  MCCMNC_LIST="502153" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="VIVACOM_BG.ato" MCCMNC_SIZE="1" MCCMNC_LIST="28403" IS_VIRTUAL_OPERATOR="" SPN_INFO="" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="YES_MY.ato" MCCMNC_SIZE="1"  MCCMNC_LIST="502152" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
<config NV_FILE_NAME="ZAIN_SA.ato" MCCMNC_SIZE="1"  MCCMNC_LIST="42004" IS_VIRTUAL_OPERATOR="" SPN_INFO= "" GID1_INFO="" GID2_INFO="" MODEM_NUM="1" />
</CONFIG>